<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.usc.goffish</groupId>
        <artifactId>gopher</artifactId>
        <version>2.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>edu.usc.goffish.gopher</groupId>
    <artifactId>gopher-client</artifactId>

    <name>Gopher - client</name>
    <description>Goffish-Gopher- client</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.usc.goffish.gopher</groupId>
            <artifactId>gopher-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish.gopher</groupId>
            <artifactId>gopher-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.pgroup.floe</groupId>
            <artifactId>floe-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.pgroup.floe</groupId>
            <artifactId>floe-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132</version>
            <scope>system</scope>
            <systemPath>${user.dir}/gopher/code/lib/sigar-bin/lib/sigar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ch.ethz</groupId>
            <artifactId>ssh2</artifactId>
            <version>build251beta1</version>
            <scope>system</scope>
            <systemPath>${user.dir}/gopher/code/lib/sigar-bin/lib/ganymed-ssh2-build251beta1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish</groupId>
            <artifactId>gofs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>edu.usc.goffish</groupId>
            <artifactId>gofs-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>gopher-client-2.0</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
