# goffish

./: QuickStart.md  README.md  index.html  params.json
goffish-trunk/: README.txt  pom.xml
goffish-trunk/gofs/: Readme.txt
goffish-trunk/gofs/code/modules/gofs-api/: pom.xml
goffish-trunk/gofs/code/modules/gofs-api/src/main/java/edu/usc/goffish/gofs/: IPartitionDirectory.java  ISubgraphObjectProperties.java  ITemplateVertex.java  Property.java  PropertySet.java
goffish-trunk/gofs/code/modules/gofs-core/: pom.xml
goffish-trunk/gofs/code/modules/gofs-core/src/test/resources/: simple_graph_template.gml  simple_instance1.gml  simple_template.gml
goffish-trunk/gofs/code/modules/gofs-distribution/sample-applications/: Readme.txt
goffish-trunk/gofs/code/modules/gofs-distribution/scripts/: GoFSDeployGraph  gofs.config
goffish-trunk/gofs/docs/: README.md
goffish-trunk/gopher/code/: pom.xml
goffish-trunk/gopher/code/modules/api/: pom.xml
goffish-trunk/gopher/code/modules/core/: pom.xml
goffish-trunk/gopher/code/modules/deployment/client/: pom.xml
goffish-trunk/gopher/code/modules/deployment/client/src/main/assembly/: bin.xml
goffish-trunk/gopher/docs/: GopherAPIGuide.md
goffish-trunk/gopher/samples/: pom.xml
goffish-trunk/gopher/samples/N_HOP_STATS/: pom.xml
goffish-trunk/gopher/samples/blockrank/: pom.xml
goffish-trunk/gopher/samples/connected-components/: pom.xml
goffish-trunk/gopher/samples/connected-components/src/main/java/edu/usc/goffish/gopher/sample/: ConnectedComponents.java  SmartConnectedComponents.java
goffish-trunk/gopher/samples/lpr/: pom.xml
goffish-trunk/gopher/samples/page-rank/: pom.xml
goffish-trunk/gopher/samples/page-rank/src/main/java/edu/usc/goffish/gopher/sample/: IterativeRankSubgraph.java  PageRankSubgraph.java
goffish-trunk/gopher/samples/shortest-path/: pom.xml
goffish-trunk/gopher/samples/shortest-path/src/main/java/edu/usc/goffish/gopher/sample/: SingleSourceShortestPathOnTemplate.java  SingleSourceShortestPathOnTemplateNoParent.java
goffish-trunk/gopher/samples/vertex-count/: ReadMe.txt  pom.xml
goffish-trunk/tools/: pom.xml
goffish-trunk/tools/gofs-gml-generator/: Readme.txt  config  pom.xml
goffish-trunk/tools/gofs-gml-generator/src/main/java/edu/usc/pgroup/goffish/gofs/gml/: GMLGenerator.java  Graph.java
goffish-trunk/tools/road-network-gml-generator/: pom.xml
goffish-trunk/tools/road-network-gml-generator/src/main/java/edu/usc/pgroup/gml/generator/: Graph.java  GraphTraversal.java
goffish-trunk/tools/scripts/: execute-command.sh
v1.1/gofs/: Readme.txt  pom.xml
v1.1/gofs/docs/: README.JSON.txt  sample-instance.json  sample-template.json
v1.1/gofs/modules/gofs-core/: pom.xml
v1.1/gofs/modules/gofs-core/sample-applications/: Instance_0.gml  Readme.txt  Template.gml  bfs.py
v1.1/gofs/modules/gofs-core/src/main/assembly/: bin.xml
v1.1/gofs/modules/gofs-core/src/main/java/edu/usc/goffish/gofs/: INameNode.java  IPartition.java  ISerializablePartition.java  ISliceManager.java  ISubgraph.java  ISubgraphInstance.java  ISubgraphObjectProperties.java  ISubgraphTemplate.java  Property.java  PropertySet.java  TemplateEdge.java  TemplateGraph.java  TemplateVertex.java
v1.1/gofs/modules/gofs-core/src/main/java/edu/usc/goffish/gofs/graph/: AbstractGraph.java  AbstractVertex.java  Edge.java  EdgeMatchingIterable.java  IDirectedVertex.java  IEdge.java  IGraph.java  IIdentifiableEdge.java  IIdentifiableEdgeGraph.java  IIdentifiableObjectGraph.java  IIdentifiableVertex.java  IIdentifiableVertexGraph.java  IMutableGraph.java  ITypedVertex.java  IUndirectedVertex.java  IVertex.java  UniqueEdgeIterable.java
v1.1/gofs/modules/gofs-core/src/main/java/edu/usc/goffish/gofs/namenode/: FileNameNode.java  LocalNameNode.java  NameNodeServer.java  RemoteNameNode.java
v1.1/gofs/modules/gofs-core/src/main/java/edu/usc/goffish/gofs/partition/: BasePartition.java  BaseSubgraph.java  ISubgraphFactory.java  Instance.java  InstancePropertyMap.java
v1.1/gofs/modules/gofs-core/src/main/java/edu/usc/goffish/gofs/slice/: FileStorageManager.java  ISlice.java  ISliceSerializer.java  IStorageManager.java  InstanceIterator.java  JavaSliceSerializer.java  KryoSliceSerializer.java  (+7 more)
v1.1/gofs/modules/gofs-core/src/test/resources/: Instance_1.gml  Template.gml  metis.input  simple_graph_template.gml  simple_instance1.gml  simple_template.gml
v1.1/gopher/samples/vertex-count/: ReadMe.txt  pom.xml
v1.1/tools/JSON_REST_API/: pom.xml  server.properties  test.json
v1.1/tools/JSON_REST_API/src/main/java/edu/usc/goffish/tools/json/: GraphKeyWords.java  ResourceHolder.java  SimpleServer.java
v1.1/tools/road-network-traffic-graph-generator/: README.txt  generator.properties  p2p-Gnutella08.txt  pom.xml
v1.1/tools/road-network-traffic-graph-generator/src/main/java/edu/usc/pgroup/graph/: Edge.java  Graph.java  GraphGenerator.java  Node.java
v2.0RC1/gofs/code/modules/gofs-distribution/: pom.xml
v2.0RC1/gofs/code/modules/gofs-distribution/assembly/: bin.xml
v2.0RC1/gofs/code/modules/gofs-distribution/sample-applications/: Readme.txt  Template.gml  bfs.py
v2.0RC1/gofs/code/modules/gofs-distribution/scripts/: GoFSFormat  gofs.config
v2.0RC1/gopher/code/modules/deployment/client/: pom.xml
v2.0RC1/gopher/code/modules/deployment/client/src/main/assembly/: bin.xml
v2.0RC1/tools/: pom.xml
v2.0RC1/tools/gofs-gml-generator/: Readme.txt  config  pom.xml
v2.0RC1/tools/road-network-gml-generator/: Readme.txt  pom.xml
v2.0RC1/tools/road-network-gml-generator/src/main/java/edu/usc/pgroup/gml/generator/: GMLGenerator.java  Graph.java  GraphConstants.java  GraphTraversal.java  VehicleInfo.java  VehicleMovement.java
v2.0RC2/gofs/code/: pom.xml
v2.0RC2/gofs/code/modules/gofs-core/src/test/resources/: Instance_0.gml  metis.input  simple_partition.txt
v2.0RC2/gofs/code/modules/gofs-distribution/: pom.xml
v2.0RC2/gofs/code/modules/gofs-distribution/assembly/: bin.xml
v2.0RC2/gofs/code/modules/gofs-distribution/sample-applications/: bfs.py
v2.0RC2/gofs/code/modules/gofs-distribution/scripts/: GoFSNameNode
(+581 files in other folders)
