<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright 2013 University of Southern California
  ~
  ~  Licensed under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>edu.usc</groupId>
		<artifactId>goffish</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>edu.usc.goffish</groupId>
    <artifactId>gofs</artifactId>

    <name>GoFS</name>
    <description>GoFS Project</description>

    <packaging>pom</packaging> 
    <url>http://www.usc.edu/</url>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>University of Southern California</name>
        <url>http://www.usc.edu/</url>
    </organization>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                     <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <configuration>
                        <descriptors>
                          <descriptor>assembly/bin.xml</descriptor>
                        </descriptors>
                      </configuration>
                    </plugin>
                </plugins>
            </build>

            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>       
    </profiles>


    <dependencyManagement>
        <dependencies>
           <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
    		<dependency>
    			<groupId>com.esotericsoftware.kryo</groupId>
    			<artifactId>kryo</artifactId>
    			<version>2.21</version>
    			<exclusions> 
                    <exclusion> 
                        <groupId>com.esotericsoftware.reflectasm</groupId> 
                    	<artifactId>reflectasm</artifactId> 
                    </exclusion>
            	</exclusions>
    		</dependency>
    		<dependency>
       			<groupId>de.javakaffee</groupId>
        		<artifactId>kryo-serializers</artifactId>
               	<version>0.23</version>
        		<exclusions>
        			<exclusion>
        				<artifactId>kryo</artifactId>
        				<groupId>com.esotericsoftware.kryo</groupId>
        			</exclusion>
        		</exclusions>
    		</dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly2</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-json</artifactId>
            	<version>1.17.1</version>
            </dependency>
    		<dependency>
    			<groupId>it.unimi.dsi</groupId>
    			<artifactId>fastutil</artifactId>
    			<version>6.5.4</version>
    		</dependency>
             <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
            	<groupId>commons-io</groupId>
            	<artifactId>commons-io</artifactId>
            	<version>2.4</version>
            </dependency>
            <dependency>
                <groupId>edu.usc.goffish.gofs</groupId>
                <artifactId>gofs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>edu.usc.goffish.gofs</groupId>
                <artifactId>gofs-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <repositories>
        <repository>
        	<id>MavenCentral</id>
        	<name>Maven repository</name>
        	<url>http://repo1.maven.org/maven2</url>
        	<releases>
        		<enabled>true</enabled>
        	</releases>
        	<snapshots>
        		<enabled>false</enabled>
        	</snapshots>
        </repository>

        <repository>
        	<id>Codehaus Snapshots</id>
        	<url>http://snapshots.repository.codehaus.org/</url>
        	<snapshots>
        		<enabled>true</enabled>
        	</snapshots>
        	<releases>
        		<enabled>false</enabled>
        	</releases>
        </repository>
    </repositories>

    <modules>
       <module>modules/gofs-api</module>
	   <module>modules/gofs-core</module>
       <module>modules/gofs-distribution</module>
    </modules>

    <properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Tools -->
        <maven.version>3.0.4</maven.version>
    </properties>

</project>
