<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~ 
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.usc</groupId>
    <artifactId>goffish</artifactId>
    <version>1.0</version>

    <name>GoFFish</name>
    <description>GoFFish</description>

    <packaging>pom</packaging> 
    <url>http://www.usc.edu/</url>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>University of Southern California</name>
        <url>http://www.usc.edu/</url>
    </organization>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>       
    </profiles>


    <dependencyManagement>
        <dependencies>
           <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.21</version>
				<exclusions> 
	                <exclusion> 
	                        <groupId>com.esotericsoftware.reflectasm</groupId> 
	                        <artifactId>reflectasm</artifactId> 
	                </exclusion>
	        </exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.20</version>
			</dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency> 
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-grizzly2</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.17.1</version>
            </dependency>
            <dependency>
            	<groupId>com.sun.jersey</groupId>
            	<artifactId>jersey-json</artifactId>
            	<version>1.17.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <repositories>
        <repository>
        	<id>MavenCentral</id>
        	<name>Maven repository</name>
        	<url>http://repo1.maven.org/maven2</url>
        	<releases>
        		<enabled>true</enabled>
        	</releases>
        	<snapshots>
        		<enabled>false</enabled>
        	</snapshots>
        </repository>

        <repository>
        	<id>Codehaus Snapshots</id>
        	<url>http://snapshots.repository.codehaus.org/</url>
        	<snapshots>
        		<enabled>true</enabled>
        	</snapshots>
        	<releases>
        		<enabled>false</enabled>
        	</releases>
        </repository>
    </repositories>

    <modules>
       <!-- Include the new modules -->
	   <module>modules/gofs-core</module>
    </modules>

    <properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Tools -->
        <maven.version>3.0.4</maven.version>
    </properties>

    <developers>
        <!-- If you are a committer and your name is not listed here, please include/edit -->
    </developers>

</project>