<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright 2013 University of Southern California
  ~
  ~  Licensed under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 	<parent>
		<groupId>edu.usc.goffish</groupId>
		<artifactId>gofs</artifactId>
		<version>2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
  
  <groupId>edu.usc.goffish</groupId>
  <artifactId>gofs-distribution</artifactId>

  <packaging>pom</packaging>
  <name>GoFS-Distribution</name>
  
  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
       
       Since we only include the child modules in our assembly, we only need to ensure this
       distribution project builds after all the child modules...
  -->
  <dependencies>
    <dependency>
      <groupId>edu.usc.goffish</groupId>
      <artifactId>gofs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.usc.goffish</groupId>
      <artifactId>gofs-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/bin.xml</descriptor>
              </descriptors>
               <finalName>gofs-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
